# hotlineBD

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xdarssoftco/hotlinebd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdarssoftco/hotlinebd/: AboutUs.java  MainActivity.java  MainActivityCovidVaccine.java  MainActivity_Covid_Bng.java  MainActivity_Covid_Eng.java  MainActivity_bng.java  MainActivity_eng.java  coronaUpdate_bng.java  coronaUpdate_eng.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_corona_update_bng.xml  activity_corona_update_eng.xml  activity_main.xml  activity_main__covid__bng.xml  activity_main__covid__eng.xml  activity_main_bng.xml  activity_main_covid_vaccine.xml  activity_main_eng.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xdarssoftco/hotlinebd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
