<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity_bng">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="কোভিড-১৯ করোনা ভ্যাকসিন"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="কোভিড-১৯ ভ্যাকসিন নিবন্ধন ফর্ম"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <Button
                        android:id="@+id/reg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:drawableLeft="@drawable/ic_registration"
                        android:text="নিবন্ধন করুন"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="কোভিড-১৯ ভ্যাকসিন নিবন্ধনের"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <Button
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:drawableLeft="@drawable/ic_status"
                        android:text="অবস্থা জানুন"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="কোভিড-১৯ ভ্যাকসিন কার্ড"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <Button
                        android:id="@+id/card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:drawableLeft="@drawable/ic_card"
                        android:text="সংগ্রহ করুন"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="কোভিড-১৯ টিকা সনদ"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <Button
                        android:id="@+id/certificate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:drawableLeft="@drawable/ic_verified"
                        android:text="সংগ্রহ করুন"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_download"
                        android:text="টিকা বিষয়ক সহায়িকা"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/faq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_faq"
                        android:text="টিকা বিষয়ক সচরাচর জিজ্ঞাসা"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/video"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_video"
                        android:text="কোভিড-১৯ এর টিকা নিতে নিবন্ধন করবেন কিভাবে?"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" "
                        android:textSize="40sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</RelativeLayout>