<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity_bng">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/Bangla"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="জাতীয় কল সেন্টার"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/calltext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="333"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <Button
                        android:id="@+id/callbutton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_call"
                        android:text="কল করুন"
                        android:textColor="@color/white">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="স্বাস্থ্য বাতায়ন"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/calltext1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="16263"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <Button
                        android:id="@+id/callbutton1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_call"
                        android:text="কল করুন"
                        android:textColor="@color/white">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="আইইডিসিআর"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/calltext2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="10655"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <Button
                        android:id="@+id/callbutton2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_call"
                        android:text="কল করুন"
                        android:textColor="@color/white">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="কোভিড-১৯ টেলিহেলথ"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/calltext3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="09666777222"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <Button
                        android:id="@+id/callbutton3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_call"
                        android:text="কল করুন"
                        android:textColor="@color/white">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="মা টেলিহেলথ"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/calltext4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="09666888888"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <Button
                        android:id="@+id/callbutton4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_call"
                        android:text="কল করুন"
                        android:textColor="@color/white">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/livecoronaTest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_coronavirus"
                        android:text="লাইভ করোনা ঝুঁকি টেস্ট"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/onlineAppointment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_coronavirus"
                        android:text="করোনা টেস্ট অনলাইন এ্যাপয়েন্টমেন্ট"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" "
                        android:textSize="40sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />


</RelativeLayout>