<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity_bng">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="করোনা ভাইরাস আপডেট"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="দেশব্যাপী কোভিড-১৯- এর সর্বশেষ তথ্য"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <Button
                        android:id="@+id/bdUpdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:drawableLeft="@drawable/ic_touch_app"
                        android:text="ক্লিক করুন"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="বিশ্বব্যাপী কোভিড-১৯- এর সর্বশেষ তথ্য"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <Button
                        android:id="@+id/worldUpdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:drawableLeft="@drawable/ic_touch_app"
                        android:text="ক্লিক করুন"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="করোনাভাইরাস নিউজ বাংলাদেশ"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <Button
                        android:id="@+id/bdNews"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:drawableLeft="@drawable/ic_touch_app"
                        android:text="ক্লিক করুন"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="বিশ্বব্যাপী কোভিড-১৯- এর সর্বশেষ তথ্য(WHO)"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                    <Button
                        android:id="@+id/worldNews"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:drawableLeft="@drawable/ic_touch_app"
                        android:text="ক্লিক করুন"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_help"
                        android:onClick="doctorpoolbd"
                        android:text="আপনি কি একজন ডাক্তার? স্বেচ্ছাসেবী চিকিৎসক হতে অ্যাপ থেকে নিবন্ধন করুন।"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="OnClick">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/training"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_training"
                        android:text="চিকিৎসকদের জন্য কোভিড-১৯ বিষয়ক উচ্চতর প্রশিক্ষণ"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" "
                        android:textSize="40sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />


</RelativeLayout>